{
  "name": "cara3099-skills",
  "version": "1.0.1",
  "private": true,
  "description": "Cara3099's curated agent skills and imported author collections",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cara3099/skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
